{
  "name": "mythuso",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/geo",
    "apps/web",
    "apps/api"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run dev -w @mythuso/web -- --host 0.0.0.0",
    "build": "npm run build -w @mythuso/web",
    "tokens": "node scripts/emit-tokens.mjs",
    "vetting": "node scripts/emit-vetting.mjs",
    "records": "node scripts/emit-records.mjs",
    "generate": "npm run tokens && npm run vetting && npm run records && npm run earnings && npm run sos && npm run teleconsult && npm run locales && npm run dispensing && npm run programmes && npm run interpreting",
    "check": "npm run check -w @mythuso/geo && npm run check -w @mythuso/web && npm run check -w @mythuso/api && node scripts/check-boundaries.mjs",
    "test": "npm run test -w @mythuso/geo && npm run test -w @mythuso/api && playwright test",
    "preview": "npm run preview -w @mythuso/web -- --host 0.0.0.0",
    "api": "npm run dev -w @mythuso/api",
    "test:live": "playwright test tests/live-identity.spec.ts",
    "earnings": "node scripts/emit-earnings.mjs",
    "sos": "node scripts/emit-sos.mjs",
    "teleconsult": "node scripts/emit-teleconsult.mjs",
    "locales": "node scripts/emit-locales.mjs",
    "dispensing": "node scripts/emit-dispensing.mjs",
    "programmes": "node scripts/emit-programmes.mjs",
    "interpreting": "node scripts/emit-interpreting.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.10.0"
  }
}
