{
  "name": "@mythuso/assistant-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.ts",
    "check": "tsc",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
