{
  "name": "@mythuso/assistant-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.ts",
    "check": "tsc",
    "test": "node --test \"src/**/*.test.ts\"",
    "eval:gilbertone": "node src/eval/run-eval.ts",
    "eval:golden-sets": "node --test src/eval/golden-sets.test.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.16",
    "@langchain/langgraph": "^1.4.19",
    "@langchain/openai": "^1.6.2"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
